newmtl pasted__a94943a_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 5a94943a.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__a253297_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 2a253297.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__ac8659f5_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd ac8659f5.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b5f901_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 35b5f901.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b81_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 5bb88b81.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b463f_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 024b463f.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__b661572_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 5b661572.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__baa9_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 3404baa9.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__bc3407b6_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd bc3407b6.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__bd32_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd 9851bd32.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__c2aa9a89_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd c2aa9a89.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__c87cde72_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd c87cde72.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__e0524c87_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd e0524c87.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__e4d7c155_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd e4d7c155.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__efb8a46d_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd efb8a46d.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__f55c3753_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd f55c3753.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
newmtl pasted__ffedc8ff_dds
illum 4
Kd 0.00 0.00 0.00
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
map_Kd ffedc8ff.dds
Ni 1.50
Ks 0.10 0.10 0.10
Ns 10.00
